SERVER_PORT=<VALUE>
DATASOURCE_URL=<VALUE>
DATABASE_USER=<VALUE>
DATABASE_PASSWORD=<VALUE>
DATABASE_DRIVER_CLASS_NAME=<VALUE>
SPRING_DATA_JPA_DDL=<VALUE>
DATABASE_NAME=<VALUE>
JWT_SECRET=<VALUE>

URI_BASE_LIBRARY=<VALUE>
URI_BASE_FINANCE=<VALUE>