DATASOURCE_URL=<VALUE>
DATABASE_NAME=<VALUE>
DATABASE_USER=<VALUE>
DATABASE_PASSWORD=<VALUE>
DATABASE_DRIVER_CLASS_NAME=<VALUE>

SERVER_PORT=<VALUE>
SPRING_DATA_JPA_DDL=<VALUE>
SPRING_SHOW_SQL=<VALUE>
SPRING_DATA_JPA_DATABASE=<VALUE>
SPRING_DATABASE_PLATFORM=<VALUE>
JWT_SECRET=<VALUE>